<!DOCTYPE html>
<html>
<head>
    <title>Config Page</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="config.js" type="text/javascript"></script>
    <h2>Configure Page</h2>
    <p>Set tally limits here using the input fields below</p>
    <label for="input1">Tally 1</label>
    <input type="number" class="data" placeholder="100" id="input1">
    <br>
    <label for="input2">Tally 2</label>
    <input type="number" class="data" placeholder="100" id="input2">
    <br>
    <label for="input3">Tally 3</label>
    <input type="number" class="data" placeholder="100" id="input3">
    <br>
    <label for="input4">Tally 4</label>
    <input type="number" class="data" placeholder="100" id='input4'>
    <br>
    <button onclick="changeConfig()" style="margin-top: 10px; font-size: 18px;">Set Limits</button>
</body>
</html>
