#vote-buttons{
    /* background-color: blue; */
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
}
#vote-button-div{
    display: flex;
    justify-content: space-between;
    
}
#vote-button-container{
    margin: auto;
    width: 15%;

}
.vote-button{
    /* margin:auto;
    display: inline; */
}
.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}
#graph-container{
    background: #2036FF;
    width: 65%;
    height: 75%;
    display: none;
}
#bar-container{
    margin: auto;
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.bar{
    height: 4%;
    width: 17%;
    background-color: #090C28;
    position: relative;
    overflow: visible !important;
}
#bar-div{
    position: absolute;
    bottom: 0px;
    height: 100%;
    width: 100%;
    transform: scaleY(-1);
}
.barText{
    transform: translate(-50%, -50%) scaleY(-1);
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    margin: 0;
    white-space: nowrap ;
}
#tally-buttons{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 10%;
}
#tally-button-div{
    margin: auto;
    left: 50%;
    display: block;
    position: absolute;
    top: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.tally-button{
    margin: auto;
    display: block;
    margin-bottom: 10px;
    height:50px;
    width:50px;
    border-radius: 50%;
    border: none;
    color: white;
    box-shadow: 1px 5px #999;
    outline: 0;
    font-size: 0;
    user-select: none;
}
.tally-button:active{
    box-shadow: 0 3px #666;
    transform: translateY(4px);
}
.winner{
    -webkit-animation: rotate-scale-up 0.65s linear both;
	animation: rotate-scale-up 0.65s linear both;
}
.changeButtons{
    user-select: none;
}
@keyframes rotate-scale-up {
    0% {
      -webkit-transform: scale(1) rotateZ(0);
              transform: scale(1) rotateZ(0);
    }
    50% {
      -webkit-transform: scale(2) rotateZ(180deg);
              transform: scale(2) rotateZ(180deg);
    }
    100% {
      -webkit-transform: scale(1) rotateZ(360deg);
              transform: scale(1) rotateZ(360deg);
    }
  }