<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height">
        <div id="content">
            <div class="centered" id="graph-container">
                <div id="bar-div">
                    <div id="bar-container">
                        <div class="bar" id='bar1'><p id="barText1" class="barText">0% (0)</p></div>
                        <div class="bar" id='bar2'><p id="barText2" class="barText">0% (0)</p></div>
                        <div class="bar" id='bar3'><p id="barText3" class="barText">0% (0)</p></div>
                        <div class="bar" id='bar4'><p id="barText4" class="barText">0% (0)</p></div>
                    </div>
                </div>
            </div>
            <div id="tally-buttons">
                <div id="tally-button-div">
                    <button id="tally1" class="tally-button" style="background-color: red;">0/100</button>
                    <button id="tally2" class="tally-button" style="background-color: green;">0/100</button>
                    <button id="tally3" class="tally-button" style="background-color: yellow;">0/100</button>
                    <button id="tally4" class="tally-button" style="background-color: blue;">0/100</button>
                </div>
            </div>
            <div id="vote-buttons">
                <!-- <div id="vote-button-container">
                    <div id="vote-button-div">
                        <button id="vote1" class="vote-button">A</button>
                        <button id="vote2" class="vote-button">B</button>
                        <button id="vote3" class="vote-button">C</button>
                        <button id="vote4" class="vote-button">D</button>
                    </div >
                </div> -->
                <div class="changeButtons">
                    <button onclick="addButton()">4</button>
                    <button onclick="minusButton()">2</button>
                    <button onclick="tallyMode()">Tally</button>
                    <button onclick="pollMode()">Poll</button>
                    <button onclick="resetMode()">Reset</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="viewer.js" type="text/javascript"></script>
</body>
</html>
